#AR detector marker parameters:
debug_level: 1
visual_debug: false
camera_topic: "/stereo_camera/right/image_raw" #"/guppy/camera/image_raw"
compressed: false # Use raw or comrpessed images
camera_info_topic: "/stereo_camera/right/camera_info" #"/guppy/camera/camera_info" # If calibration is read from yaml leave blank
camera_calibration_yaml: "" #"/home/jep/catkin_ws/src/loon_dock/loon_visual_tracking/launch/calibration_22jul.yml"
marker_size: 0.15

target_marker_id: [100,101,102,103]
target_marker_size: 0.05

arm5_marker_size: 0.06
arm5_marker_id: 12
