# Camera to AUV TF
detection_to_world_fix/vehicle_frame: '/girona500'
detection_to_world_fix/camera_frame: '/bumblebee2'
# Landmark position wrt world frame
detection_to_world_fix/landmark_position: [0.0, 0.0, 5.0]
