# Enbale thrusters
controller/enable_thrusters: False

# DEPTH TO PITCH PID CONTROLLER
controller/d_p_kp: 0.0
controller/d_p_ti: 0.0
controller/d_p_td: 0.0
controller/d_p_limit: 0.0
controller/d_p_fff: 0.0

# ROLL PID CONTROLLER
controller/f_roll_kp: 0.0
controller/f_roll_ti: 0.0
controller/f_roll_td: 0.0
controller/f_roll_i_limit: 0.0
controller/f_roll_fff: 0.0

# PITCH PID CONTROLLER
controller/f_pitch_kp: 0.0
controller/f_pitch_ti: 0.0
controller/f_pitch_td: 0.0
controller/f_pitch_i_limit: 0.0
controller/f_pitch_fff: 0.0

# POSE PID CONTROLLER
controller/p_surge_kp: 0.0
controller/p_surge_ti: 0.0
controller/p_surge_td: 0.0
controller/p_surge_i_limit: 0.0
controller/p_surge_fff: 0.0

controller/p_sway_kp: 0.0
controller/p_sway_ti: 0.0
controller/p_sway_td: 0.0
controller/p_sway_i_limit: 0.0
controller/p_sway_fff: 0.0

controller/p_heave_kp: 0.9
controller/p_heave_ti: 0.0
controller/p_heave_td: 0.5
controller/p_heave_i_limit: 0.0
controller/p_heave_fff: 0.0

controller/p_roll_kp: 0.0
controller/p_roll_ti: 0.0
controller/p_roll_td: 0.0
controller/p_roll_i_limit: 0.0
controller/p_roll_fff: 0.0

controller/p_pitch_kp: 0.0
controller/p_pitch_ti: 0.0
controller/p_pitch_td: 0.0
controller/p_pitch_i_limit: 0.0
controller/p_pitch_fff: 0.0

controller/p_yaw_kp: 1.5
controller/p_yaw_ti: 0.0
controller/p_yaw_td: 0.6
controller/p_yaw_i_limit: 0.0
controller/p_yaw_fff: 0.0

# MAX VELOCITY
#3.5
/controller/max_velocity_x: 0.5
/controller/max_velocity_y: 0.3
/controller/max_velocity_z: 0.30
/controller/max_velocity_roll: 0.0
/controller/max_velocity_pitch: 0.0
/controller/max_velocity_yaw: 0.30

# TWIST PID CONTROLLER
controller/t_surge_kp: 0.5
controller/t_surge_ti: 4.0
controller/t_surge_td: 0.0
controller/t_surge_i_limit: 0.65
controller/t_surge_fff: 0.0

controller/t_sway_kp: 4.0
controller/t_sway_ti: 7.0
controller/t_sway_td: 0.5
controller/t_sway_i_limit: 1.0
controller/t_sway_fff: 0.0

controller/t_heave_kp: 4.0
controller/t_heave_ti: 7.0
controller/t_heave_td: 0.5
controller/t_heave_i_limit: 1.0
controller/t_heave_fff: 0.26

controller/t_roll_kp: 0.0
controller/t_roll_ti: 0.0
controller/t_roll_td: 0.0
controller/t_roll_i_limit: 1.0
controller/t_roll_fff: 0.0

controller/t_pitch_kp: 0.0
controller/t_pitch_ti: 0.0
controller/t_pitch_td: 0.0
controller/t_pitch_i_limit: 1.0
controller/t_pitch_fff: 0.0

controller/t_yaw_kp: 0.5
controller/t_yaw_ti: 5.0
controller/t_yaw_td: 0.0
controller/t_yaw_i_limit: 1.0
controller/t_yaw_fff: 0.0

# TWIST POLY CONTROLLER ( A + Bx + Cx^2 )
controller/poly_surge_A: 0.0
controller/poly_surge_B: 9.9239
controller/poly_surge_C: 10.1728

controller/poly_sway_A: 0.0
controller/poly_sway_B: 0.0
controller/poly_sway_C: 0.0

controller/poly_heave_A: 0.0
controller/poly_heave_B: 0.0
controller/poly_heave_C: 259.8366

controller/poly_roll_A: 0.0
controller/poly_roll_B: 0.0
controller/poly_roll_C: 0.0

controller/poly_pitch_A: 0.0
controller/poly_pitch_B: 0.0
controller/poly_pitch_C: 0.0

controller/poly_yaw_A: 0.0
controller/poly_yaw_B: 0.0
controller/poly_yaw_C: 53.2837

# SIGNIFICANCE OF THE POLYNOMIAL RESULT ( must be between 0 and 1 )
controller/poly_surge_percentatge: 0.85
controller/poly_sway_percentatge: 0.5
controller/poly_heave_percentatge: 0.7
controller/poly_roll_percentatge: 0.0
controller/poly_pitch_percentatge: 0.0
controller/poly_yaw_percentatge: 0.5

# MAX WRENCH
/controller/max_wrench_X: 150.0
/controller/max_wrench_Y: 30.0
/controller/max_wrench_Z: 23.3853
/controller/max_wrench_Roll: 3.64
/controller/max_wrench_Pitch: 17.15
/controller/max_wrench_Yaw: 4.7955

# THRUSTER ALLOCATOR
/controller/max_force_thruster_forward: 70.0
/controller/max_force_thruster_backward: 30.0
/controller/thruster_distance_yaw: 0.16783

/controller/TCM: [0.0, 1.0, 1.0,
                  0.0, 0.0, 0.0,
                  1.0, 0.0, 0.0,
                  0.0, 0.0, 0.0,
                  0.0, 0.0, 0.0,
                  0.0, -0.16783, 0.16783]

# FIN ALLOCATOR
/controller/max_fin_force: 26.0
/controller/fin_distance_surge: 0.65
/controller/fin_distance_yaw: 0.14
/controller/max_fin_angle: 40.0
/controller/min_fin_angle: -40.0

/controller/force_to_fins_ratio: 13.0

/controller/FCM: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.14, 0.14, 0.65, 0.65, 0.0, 0.0]
/controller/fin_poly: [0.0, 1.0, 0.0, 0.0, 1.0, 0.0]
