<launch>
    <rosparam file="$(find archrov_udg)/config/dredge_pump.yaml" command="load"/>
    <node name="dredge_pump" pkg="s2_actuators" type="s2_actuators" output="screen" respawn="true"/>
</launch>
