<launch>
  <rosparam command="load" file="$(find archrov_udg)/config/gui_sync_params.yaml"/>
  <node pkg="master_discovery_fkie" type="master_discovery" name="master_discovery" >
    <param name="_mcast_group" value="224.0.0.1"/>
  </node>
  <node name="master_sync" pkg="master_sync_fkie" type="master_sync" output="screen"/>

  <include file="$(find merbots_gui)/launch/gui_visual_servoing.launch"/>
</launch>
