 <launch>

    <arg name="arm_base_link" value="arm5/kinematic_base"/>
    <arg name="arm_part0" value="arm5/part0"/>
    <arg name="arm_aruco_joint" value="arm5/end_effector"/>
    <arg name="camera_frame" value="bumblebee2"/>
    <arg name="arm_aruco_frame" value="arm_aruco_frame"/>
    <arg name="sense3d_base" value="sense3d_base"/>
    <arg name="girona500" value="girona500"/>  

    <!-- Arm base to G500 -->
    <node name="static_tf_girona500_arm" type="static_transform_publisher" pkg="tf" args="0.18052 -0.0275 0.53 3.14159 0 0 $(arg girona500) $(arg arm_part0) 100"/>
    <node name="static_tf_girona500_arm_corrected" type="static_transform_publisher" pkg="tf" args="0.18052 -0.0275 0.53 3.14159 0 0 $(arg girona500) /non_corrected/$(arg arm_part0) 100"/>

    <!-- Aruco frame from end effector -->
    <!-- Initializing the arm with their marker up -->
    <node name="static_tf_aruco_joint" type="static_transform_publisher" pkg="tf" args="0 0.06 -0.195 0 0 -1.5709 $(arg arm_aruco_joint) $(arg arm_aruco_frame) 100"/>
    <!-- Initializing the arm with their marker down -->
    <!-- <node name="static_tf_aruco_joint" type="static_transform_publisher" pkg="tf" args="0 -0.06 -0.13 3.14159 0 -1.5709 $(arg arm_aruco_joint) $(arg arm_aruco_frame) 100"/> -->

    <!-- Camera and Laser -->
    <!-- From CAD design -->
    <node name="static_tf_bumblebee" type="static_transform_publisher" pkg="tf" args="0.490, -0.088, 0.749 0.144, -0.144, -0.692, 0.692 $(arg girona500) $(arg camera_frame) 100"/>
    <node name="static_tf_sense3d" type="static_transform_publisher" pkg="tf" args="-0.40436 -0.1578 0.06726 -1.5709 0 -0.4101524 $(arg arm_base_link) $(arg sense3d_base) 100"/>
    <!-- From calibration -->
<!--
    <node name="static_tf_bumblebee" type="static_transform_publisher" pkg="tf" args="-0.312271 0.0626646 0.179721 1.55115 -0.00433955 0.564409 $(arg arm_base_link) $(arg camera_frame) 100"/>
    <node name="static_tf_sense3d" type="static_transform_publisher" pkg="tf" args="-0.376776 -0.130453 0.186223 -1.63585 0.10392 -0.48155 $(arg arm_base_link) $(arg sense3d_base) 100"/>
-->
 <!--    <node name="static_tf_bumblebee" type="static_transform_publisher" pkg="tf" args="-0.293948 0.102789 0.182381 1.52962 -0.0808265 0.560043 $(arg arm_base_link) $(arg camera_frame) 100"/>
    <node name="static_tf_sense3d" type="static_transform_publisher" pkg="tf" args="-0.381088 -0.0924285 0.179291 -1.69424 0.16808 -0.530519 $(arg arm_base_link) $(arg sense3d_base) 100"/> -->


    <!-- Arm tfs  and model -->
    <param name="robot_description_arm" textfile="$(find archrov_udg)/urdf/arm5e.urdf"/>
    <node pkg="robot_state_publisher" type="state_publisher" name="rob_st_pub" >
     <remap from="robot_description" to="robot_description_arm"/> 
     <remap from="joint_states" to="/arm5e/joint_state_angle_fixed" />
 <!--    <remap from="joint_states" to="/arm5e/joint_state_angle" />-->
      <param name="publish_frequency" type="double" value="100.0" />
  <!--    <param name="tf_prefix" type="string" value="arm5" /> -->
    </node>

    <!-- Bumblebee stereo -->
    <node name="static_tf_bumblebee_right" type="static_transform_publisher" pkg="tf" args="0 0 0 0 0 0 $(arg camera_frame) $(arg camera_frame)/right 100"/>
    <node name="static_tf_bumblebee_left" type="static_transform_publisher" pkg="tf" args="-0.12 0 0 0 0 0 $(arg camera_frame) $(arg camera_frame)/left 100"/>

    <!-- Arm tf corrected with marker -->
    <param name="arm5e_corrected" textfile="$(find archrov_udg)/urdf/arm5e.urdf"/>
    <node pkg="robot_state_publisher" type="state_publisher" name="rob_st_pub_arm_corrected" >
      <remap from="robot_description" to="arm5e_corrected"/>
      <remap from="joint_states" to="/arm5e/joint_state_angle" />
      <param name="publish_frequency" type="double" value="100.0" />
      <param name="tf_prefix" type="string" value="non_corrected" />
    </node>


    <!--
    <include file="$(find aruco_markermap_detector)/launch/bumblebee.launch"/>
    <include file="$(find aruco_markermap_detector)/launch/aruco_markermap_detector.launch">
        <arg name="node_name" value="amphora_markermap_detector"/>
        <arg name="camera_topic" value="/stereo_camera/right/image_color"/>
        <arg name="camera_info_topic" value="/stereo_camera/right/camera_info"/>
        <arg name="markerMapConfig" value="$(find archrov_calibration)/config/amphora_marker.yml"/>
        <arg name="markerSize" value="0.05"/>
        <arg name="aruco_frame" value="aruco_amphora"/>
        <arg name="display" value="false"/>
    </include>
    -->

  </launch>
